db.json (before)
{
  "posts": [
    {
      "id": 1,
      "title": "hello"
    }
  ],
  "profile": {
    "name": "typicode"
  },
  "perfiles": [
   {
      "id": 1,
      "img": "https://media.discordapp.net/attachments/992435024026677329/1138483441512484994/m.jpg?width=336&height=448",
      "name": "Lucas 8",
      "description": "Lucas, un perrito compañero lleno de encanto. Aunque disfruta de momentos tranquilos en casa, su espíritu juguetón se despierta en cada paseo. si estas interesado en ir de paseo con lucas mandanos un mensajito"
   },
   {
      "id": 2,
      "img": "https://www.gatoexotico.com/wp-content/uploads/2020/05/gato-naranja-de-pelo-largo.jpg",
      "name": "Edgar 6",
      "description": "Edgar es una mezcla única de elegancia y curiosidad. no le gusta jugar y se la pasa todo el dia durmiendo, no te dejes llevar por su mirada juzagadora, porque cuando entra en confianza te puede atacar con mucho amor y cariño"
   },
   {
      "id": 3,
      "img": "https://smylepets.com/wp-content/uploads/2021/08/caniche-toy-raza.jpg",
      "name": "Marian 4",
      "description": "Lucas, un perrito compañero lleno de encanto. Aunque disfruta de momentos tranquilos en casa, su espíritu juguetón se despierta en cada paseo. si estas interesado en ir de paseo con lucas mandanos un mensajito"
   },
   {
      "id": 4,
      "img": "https://smylepets.com/wp-content/uploads/2021/08/caniche-toy-raza.jpg",
      "name": "Marian 4",
      "description": "Lucas, un perrito compañero lleno de encanto. Aunque disfruta de momentos tranquilos en casa, su espíritu juguetón se despierta en cada paseo. si estas interesado en ir de paseo con lucas mandanos un mensajito"
   }
]
}

db.json (after)
{
  "posts": [
    {
      "id": 1,
      "title": "hello"
    }
  ],
  "profile": {
    "name": "typicode"
  },
  "perfiles": [
   {
      "id": 1,
      "url": "https://media.discordapp.net/attachments/992435024026677329/1138483441512484994/m.jpg?width=336&height=448",
      "name": "Lucas 8",
      "description": "Lucas, un perrito compañero lleno de encanto. Aunque disfruta de momentos tranquilos en casa, su espíritu juguetón se despierta en cada paseo. si estas interesado en ir de paseo con lucas mandanos un mensajito"
   },
   {
      "id": 2,
      "url": "https://www.gatoexotico.com/wp-content/uploads/2020/05/gato-naranja-de-pelo-largo.jpg",
      "name": "Edgar 6",
      "description": "Edgar es una mezcla única de elegancia y curiosidad. no le gusta jugar y se la pasa todo el dia durmiendo, no te dejes llevar por su mirada juzagadora, porque cuando entra en confianza te puede atacar con mucho amor y cariño"
   },
   {
      "id": 3,
      "url": "https://smylepets.com/wp-content/uploads/2021/08/caniche-toy-raza.jpg",
      "name": "Marian 4",
      "description": "Lucas, un perrito compañero lleno de encanto. Aunque disfruta de momentos tranquilos en casa, su espíritu juguetón se despierta en cada paseo. si estas interesado en ir de paseo con lucas mandanos un mensajito"
   },
   {
      "id": 4,
      "url": "https://smylepets.com/wp-content/uploads/2021/08/caniche-toy-raza.jpg",
      "name": "Marian 4",
      "description": "Lucas, un perrito compañero lleno de encanto. Aunque disfruta de momentos tranquilos en casa, su espíritu juguetón se despierta en cada paseo. si estas interesado en ir de paseo con lucas mandanos un mensajito"
   }
]
}

db.json (diff)
@@ -11,25 +11,25 @@
   "perfiles": [
    {
       "id": 1,
-      "img": "https://media.discordapp.net/attachments/992435024026677329/1138483441512484994/m.jpg?width=336&height=448",
+      "url": "https://media.discordapp.net/attachments/992435024026677329/1138483441512484994/m.jpg?width=336&height=448",
       "name": "Lucas 8",
       "description": "Lucas, un perrito compañero lleno de encanto. Aunque disfruta de momentos tranquilos en casa, su espíritu juguetón se despierta en cada paseo. si estas interesado en ir de paseo con lucas mandanos un mensajito"
    },
    {
       "id": 2,
-      "img": "https://www.gatoexotico.com/wp-content/uploads/2020/05/gato-naranja-de-pelo-largo.jpg",
+      "url": "https://www.gatoexotico.com/wp-content/uploads/2020/05/gato-naranja-de-pelo-largo.jpg",
       "name": "Edgar 6",
       "description": "Edgar es una mezcla única de elegancia y curiosidad. no le gusta jugar y se la pasa todo el dia durmiendo, no te dejes llevar por su mirada juzagadora, porque cuando entra en confianza te puede atacar con mucho amor y cariño"
    },
    {
       "id": 3,
-      "img": "https://smylepets.com/wp-content/uploads/2021/08/caniche-toy-raza.jpg",
+      "url": "https://smylepets.com/wp-content/uploads/2021/08/caniche-toy-raza.jpg",
       "name": "Marian 4",
       "description": "Lucas, un perrito compañero lleno de encanto. Aunque disfruta de momentos tranquilos en casa, su espíritu juguetón se despierta en cada paseo. si estas interesado en ir de paseo con lucas mandanos un mensajito"
    },
    {
       "id": 4,
-      "img": "https://smylepets.com/wp-content/uploads/2021/08/caniche-toy-raza.jpg",
+      "url": "https://smylepets.com/wp-content/uploads/2021/08/caniche-toy-raza.jpg",
       "name": "Marian 4",
       "description": "Lucas, un perrito compañero lleno de encanto. Aunque disfruta de momentos tranquilos en casa, su espíritu juguetón se despierta en cada paseo. si estas interesado en ir de paseo con lucas mandanos un mensajito"
    }
